<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhD-Ww-7Eo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Or Signup View Controller-->
        <scene sceneID="5TW-rc-nPT">
            <objects>
                <viewController id="uhD-Ww-7Eo" customClass="LoginOrSignupViewController" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVB-IO-dhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AudioMixer App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlQ-kD-V39">
                                <rect key="frame" x="126.5" y="323" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-lq-6xr">
                                <rect key="frame" x="36" y="535" width="303" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginTrapped:" destination="uhD-Ww-7Eo" eventType="touchUpInside" id="EiK-Hm-wNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ9-4n-tbV">
                                <rect key="frame" x="36" y="601" width="303" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTrapped:" destination="uhD-Ww-7Eo" eventType="touchUpInside" id="zPr-oS-I0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQ9-4n-tbV" firstAttribute="leading" secondItem="nWV-kg-aOM" secondAttribute="leading" constant="36" id="0cy-Wd-bOJ"/>
                            <constraint firstItem="nWV-kg-aOM" firstAttribute="trailing" secondItem="PQ9-4n-tbV" secondAttribute="trailing" constant="36" id="3hq-yB-cGq"/>
                            <constraint firstItem="lT3-lq-6xr" firstAttribute="leading" secondItem="nWV-kg-aOM" secondAttribute="leading" constant="36" id="6cy-S1-hN6"/>
                            <constraint firstItem="nWV-kg-aOM" firstAttribute="trailing" secondItem="lT3-lq-6xr" secondAttribute="trailing" constant="36" id="Lrh-LZ-Rde"/>
                            <constraint firstItem="DlQ-kD-V39" firstAttribute="centerX" secondItem="pVB-IO-dhJ" secondAttribute="centerX" id="VWu-H2-pgj"/>
                            <constraint firstItem="PQ9-4n-tbV" firstAttribute="top" secondItem="lT3-lq-6xr" secondAttribute="bottom" constant="36" id="fCd-c1-ysr"/>
                            <constraint firstItem="DlQ-kD-V39" firstAttribute="centerY" secondItem="pVB-IO-dhJ" secondAttribute="centerY" id="g27-wQ-dF6"/>
                            <constraint firstItem="nWV-kg-aOM" firstAttribute="bottom" secondItem="PQ9-4n-tbV" secondAttribute="bottom" constant="36" id="hwx-iK-BDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWV-kg-aOM"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="sB9-nf-ycZ"/>
                        <segue destination="98Q-eO-KUh" kind="show" id="KFo-2W-GxZ"/>
                        <segue destination="k6m-eZ-h8O" kind="show" id="hYw-4c-6T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDz-wh-asB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3271.1999999999998" y="-136.28185907046478"/>
        </scene>
        <!--Title-->
        <scene sceneID="qzy-f8-dyI">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="98Q-eO-KUh" customClass="SignUpViewController" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7g-Fr-Ijk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-SO-Fdu">
                                <rect key="frame" x="36" y="183.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QqG-XV-Qwm">
                                <rect key="frame" x="36" y="249.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-CE-Bto">
                                <rect key="frame" x="36" y="56" width="303" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-Ce-Io7">
                                <rect key="frame" x="16" y="36" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backToHomePage:" destination="98Q-eO-KUh" eventType="touchUpInside" id="e70-gJ-057"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm8-hY-r03">
                                <rect key="frame" x="36" y="601" width="303" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="insertToFireBaseUsers:" destination="98Q-eO-KUh" eventType="touchUpInside" id="dzz-u4-XM2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gH5-qw-pM9">
                                <rect key="frame" x="36" y="117.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6Y-9s-zIZ" firstAttribute="trailing" secondItem="ogD-CE-Bto" secondAttribute="trailing" constant="36" id="4ph-eH-kEF"/>
                            <constraint firstItem="QqG-XV-Qwm" firstAttribute="leading" secondItem="L6Y-9s-zIZ" secondAttribute="leading" constant="36" id="8Qe-5h-SCi"/>
                            <constraint firstItem="L6Y-9s-zIZ" firstAttribute="bottom" secondItem="mm8-hY-r03" secondAttribute="bottom" constant="36" id="AIo-Jh-aBw"/>
                            <constraint firstItem="IbK-Ce-Io7" firstAttribute="top" secondItem="L6Y-9s-zIZ" secondAttribute="top" constant="16" id="CQ4-07-lgc"/>
                            <constraint firstItem="ogD-CE-Bto" firstAttribute="leading" secondItem="L6Y-9s-zIZ" secondAttribute="leading" constant="36" id="NBT-4h-ccG"/>
                            <constraint firstItem="L6Y-9s-zIZ" firstAttribute="trailing" secondItem="8QJ-SO-Fdu" secondAttribute="trailing" constant="36" id="OwC-RE-lzf"/>
                            <constraint firstItem="gH5-qw-pM9" firstAttribute="leading" secondItem="L6Y-9s-zIZ" secondAttribute="leading" constant="36" id="QBU-eG-83Q"/>
                            <constraint firstItem="L6Y-9s-zIZ" firstAttribute="trailing" secondItem="QqG-XV-Qwm" secondAttribute="trailing" constant="36" id="SY4-Q7-ZPC"/>
                            <constraint firstItem="8QJ-SO-Fdu" firstAttribute="top" secondItem="gH5-qw-pM9" secondAttribute="bottom" constant="36" id="T03-yK-mwI"/>
                            <constraint firstItem="L6Y-9s-zIZ" firstAttribute="trailing" secondItem="mm8-hY-r03" secondAttribute="trailing" constant="36" id="YHr-Yg-Hdi"/>
                            <constraint firstItem="QqG-XV-Qwm" firstAttribute="top" secondItem="8QJ-SO-Fdu" secondAttribute="bottom" constant="36" id="YSn-S6-ZIH"/>
                            <constraint firstItem="mm8-hY-r03" firstAttribute="leading" secondItem="L6Y-9s-zIZ" secondAttribute="leading" constant="36" id="dFO-lA-Ylf"/>
                            <constraint firstItem="L6Y-9s-zIZ" firstAttribute="trailing" secondItem="gH5-qw-pM9" secondAttribute="trailing" constant="36" id="fMF-hJ-7DS"/>
                            <constraint firstItem="gH5-qw-pM9" firstAttribute="top" secondItem="ogD-CE-Bto" secondAttribute="bottom" constant="36" id="orr-c5-iaj"/>
                            <constraint firstItem="IbK-Ce-Io7" firstAttribute="leading" secondItem="L6Y-9s-zIZ" secondAttribute="leading" constant="16" id="t4D-lK-axu"/>
                            <constraint firstItem="ogD-CE-Bto" firstAttribute="top" secondItem="L6Y-9s-zIZ" secondAttribute="top" constant="36" id="thw-41-FS8"/>
                            <constraint firstItem="8QJ-SO-Fdu" firstAttribute="leading" secondItem="L6Y-9s-zIZ" secondAttribute="leading" constant="36" id="vRr-Wx-Z2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6Y-9s-zIZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BIi-YK-9pD"/>
                    <connections>
                        <outlet property="emailTextField" destination="8QJ-SO-Fdu" id="mHu-uz-9DH"/>
                        <outlet property="passwordTextField" destination="QqG-XV-Qwm" id="qPn-N3-OMf"/>
                        <outlet property="userNameTextField" destination="gH5-qw-pM9" id="aMV-Jo-QUc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="" id="UqI-Mp-V05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJq-JV-znu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="-795"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TKM-gs-Np6">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="k6m-eZ-h8O" customClass="LoginViewController" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hA-Fp-mg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-lw-J0U">
                                <rect key="frame" x="16" y="36" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backToHomePage:" destination="k6m-eZ-h8O" eventType="touchUpInside" id="oM5-ow-7XO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-HH-COR">
                                <rect key="frame" x="36" y="56" width="303" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Es2-NX-wZK">
                                <rect key="frame" x="36" y="117.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-PG-TmT">
                                <rect key="frame" x="36" y="183.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-3k-b26">
                                <rect key="frame" x="36" y="601" width="303" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="checkUser:" destination="k6m-eZ-h8O" eventType="touchUpInside" id="7PD-3h-pKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXD-xH-vEc" firstAttribute="trailing" secondItem="Xs9-HH-COR" secondAttribute="trailing" constant="36" id="4oW-aI-alT"/>
                            <constraint firstItem="jBD-3k-b26" firstAttribute="leading" secondItem="gXD-xH-vEc" secondAttribute="leading" constant="36" id="6wt-ql-sNJ"/>
                            <constraint firstItem="Es2-NX-wZK" firstAttribute="leading" secondItem="gXD-xH-vEc" secondAttribute="leading" constant="36" id="7dL-95-H6k"/>
                            <constraint firstItem="gXD-xH-vEc" firstAttribute="bottom" secondItem="jBD-3k-b26" secondAttribute="bottom" constant="36" id="80P-Cf-coc"/>
                            <constraint firstItem="gXD-xH-vEc" firstAttribute="trailing" secondItem="jBD-3k-b26" secondAttribute="trailing" constant="36" id="8nf-H4-bqx"/>
                            <constraint firstItem="DIm-PG-TmT" firstAttribute="top" secondItem="Es2-NX-wZK" secondAttribute="bottom" constant="36" id="9ev-W6-nBr"/>
                            <constraint firstItem="gXD-xH-vEc" firstAttribute="trailing" secondItem="Es2-NX-wZK" secondAttribute="trailing" constant="36" id="FNM-kL-Qsu"/>
                            <constraint firstItem="Xs9-HH-COR" firstAttribute="leading" secondItem="gXD-xH-vEc" secondAttribute="leading" constant="36" id="NGs-KO-LFL"/>
                            <constraint firstItem="Xs9-HH-COR" firstAttribute="top" secondItem="1hA-Fp-mg0" secondAttribute="topMargin" constant="36" id="PdR-Vf-1xK"/>
                            <constraint firstItem="gXD-xH-vEc" firstAttribute="trailing" secondItem="DIm-PG-TmT" secondAttribute="trailing" constant="36" id="SIn-Eh-kEd"/>
                            <constraint firstItem="tOo-lw-J0U" firstAttribute="top" secondItem="gXD-xH-vEc" secondAttribute="top" constant="16" id="YSi-GW-c9t"/>
                            <constraint firstItem="DIm-PG-TmT" firstAttribute="leading" secondItem="gXD-xH-vEc" secondAttribute="leading" constant="36" id="gVy-aS-KDj"/>
                            <constraint firstItem="Es2-NX-wZK" firstAttribute="top" secondItem="Xs9-HH-COR" secondAttribute="bottom" constant="36" id="jBb-h4-S9X"/>
                            <constraint firstItem="tOo-lw-J0U" firstAttribute="leading" secondItem="gXD-xH-vEc" secondAttribute="leading" constant="16" id="lHR-eo-SQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXD-xH-vEc"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Es2-NX-wZK" id="Tw6-q1-kPP"/>
                        <outlet property="passwordTextField" destination="DIm-PG-TmT" id="dBW-Qa-XAd"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="8EO-KT-TbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzr-zt-kqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="436"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Mixer" id="BYZ-38-t0r" customClass="mainViewController" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAS-hD-4sL">
                                <rect key="frame" x="16" y="28" width="72" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutTrapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhh-KW-yuE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t17-6Y-s2Q">
                                <rect key="frame" x="32" y="269" width="311" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZZg-9I-WD6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-L9-b9S">
                                <rect key="frame" x="133.5" y="429" width="108" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Start Record">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startRecordViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8I-h2-RVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuZ-hT-2DL">
                                <rect key="frame" x="152" y="499" width="71" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Records">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="listRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrs-QZ-2do"/>
                                    <segue destination="dKU-L2-5gQ" kind="show" id="uaf-dR-8VQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46j-vH-4c0">
                                <rect key="frame" x="156" y="569" width="64" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Do Mix">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startMix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UiM-I5-3oi"/>
                                    <segue destination="r0Y-2V-6aH" kind="showDetail" id="b7w-FJ-mXz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Mixer App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAj-wj-4CB">
                                <rect key="frame" x="16" y="108" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t17-6Y-s2Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3To-f1-olQ"/>
                            <constraint firstItem="CuZ-hT-2DL" firstAttribute="top" secondItem="h0e-L9-b9S" secondAttribute="bottom" constant="32" id="6eS-p5-ETr"/>
                            <constraint firstItem="ZAS-hD-4sL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DqW-KP-CJo"/>
                            <constraint firstItem="h0e-L9-b9S" firstAttribute="top" secondItem="t17-6Y-s2Q" secondAttribute="bottom" constant="32" id="I0F-Gm-OeI"/>
                            <constraint firstItem="t17-6Y-s2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JNv-cS-bwB"/>
                            <constraint firstItem="t17-6Y-s2Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LCr-kH-Fpw"/>
                            <constraint firstItem="46j-vH-4c0" firstAttribute="top" secondItem="CuZ-hT-2DL" secondAttribute="bottom" constant="32" id="QIJ-Ae-uER"/>
                            <constraint firstItem="aAj-wj-4CB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QR1-hR-AP2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t17-6Y-s2Q" secondAttribute="trailing" constant="32" id="RxG-iM-JUe"/>
                            <constraint firstItem="CuZ-hT-2DL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VkB-Mq-4bk"/>
                            <constraint firstItem="ZAS-hD-4sL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="YLi-ku-5rB"/>
                            <constraint firstItem="46j-vH-4c0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKf-1s-7Nk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aAj-wj-4CB" secondAttribute="trailing" constant="16" id="hjT-Hx-M7d"/>
                            <constraint firstItem="h0e-L9-b9S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nUh-Es-bsy"/>
                            <constraint firstItem="aAj-wj-4CB" firstAttribute="top" secondItem="ZAS-hD-4sL" secondAttribute="bottom" constant="42" id="sdI-cx-fZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-136"/>
        </scene>
        <!--Choose Record Pop Up View Controller-->
        <scene sceneID="FhZ-AL-M9r">
            <objects>
                <viewController storyboardIdentifier="popUpListRecords" modalPresentationStyle="overCurrentContext" id="ciO-NE-Hag" customClass="ChooseRecordPopUpViewController" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwy-8x-bU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLT-Ac-sk0">
                                <rect key="frame" x="16" y="127.5" width="343" height="412"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="giX-pT-iEs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="372"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordsCell" id="5WC-H0-1dv">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5WC-H0-1dv" id="8f5-TM-PXQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ciO-NE-Hag" id="feX-lz-wB3"/>
                                            <outlet property="delegate" destination="ciO-NE-Hag" id="Wuo-DG-XS7"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-zz-Bmv">
                                        <rect key="frame" x="2" y="372" width="339" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ClosePopUpRecordList:" destination="ciO-NE-Hag" eventType="touchUpInside" id="tBf-Ww-B7m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AnV-zz-Bmv" firstAttribute="leading" secondItem="bLT-Ac-sk0" secondAttribute="leading" constant="2" id="01p-tZ-Ubd"/>
                                    <constraint firstItem="AnV-zz-Bmv" firstAttribute="centerX" secondItem="bLT-Ac-sk0" secondAttribute="centerX" id="Ccf-oB-1c0"/>
                                    <constraint firstAttribute="height" constant="412" id="Rau-Ro-TkA"/>
                                    <constraint firstAttribute="bottom" secondItem="AnV-zz-Bmv" secondAttribute="bottom" constant="2" id="Spd-Io-ARY"/>
                                    <constraint firstAttribute="trailing" secondItem="AnV-zz-Bmv" secondAttribute="trailing" constant="2" id="cdy-Vj-huv"/>
                                    <constraint firstAttribute="width" constant="343" id="nAc-l5-sC1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.086593903601169586" green="0.31122758984565735" blue="0.4121587872505188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bLT-Ac-sk0" firstAttribute="centerX" secondItem="Cwy-8x-bU2" secondAttribute="centerX" id="qZw-hk-ahD"/>
                            <constraint firstItem="bLT-Ac-sk0" firstAttribute="centerY" secondItem="Cwy-8x-bU2" secondAttribute="centerY" id="xfJ-Nn-rWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8p-RY-YnO"/>
                    </view>
                    <connections>
                        <outlet property="recordsTableView" destination="giX-pT-iEs" id="66n-lb-n6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1P-Sc-1yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="600"/>
        </scene>
        <!--Audio Mixer View Controller-->
        <scene sceneID="HKo-qX-8ec">
            <objects>
                <viewController id="r0Y-2V-6aH" customClass="AudioMixerViewController" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndH-sE-4Mw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66s-lh-3NX">
                                <rect key="frame" x="16" y="28" width="43" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTrapped:" destination="r0Y-2V-6aH" eventType="touchUpInside" id="yos-TM-XGT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvm-Gg-tv9">
                                <rect key="frame" x="26" y="181" width="323" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Choose Record">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseRecord:" destination="r0Y-2V-6aH" eventType="touchUpInside" id="64p-5n-wE6"/>
                                    <segue destination="ciO-NE-Hag" kind="popoverPresentation" popoverAnchorView="dvm-Gg-tv9" id="tv7-Ke-mMd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iju-ec-7Y9">
                                <rect key="frame" x="26" y="255" width="323" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Merge Record to Mix">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mergeTrapped:" destination="r0Y-2V-6aH" eventType="touchUpInside" id="Any-UD-5GL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YZ-hO-pXz">
                                <rect key="frame" x="26" y="477" width="323" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Delete Current Mix">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newMixTrapped:" destination="r0Y-2V-6aH" eventType="touchUpInside" id="N8N-9o-BEW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mix It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taw-z0-O4x">
                                <rect key="frame" x="16" y="98" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-sg-ffB">
                                <rect key="frame" x="26" y="329" width="323" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Play New Mix">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playNewMix:" destination="r0Y-2V-6aH" eventType="touchUpInside" id="Qbe-lY-EY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT4-ev-ECB">
                                <rect key="frame" x="26" y="403" width="323" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Save ">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveNewMix:" destination="r0Y-2V-6aH" eventType="touchUpInside" id="Zjs-rD-lSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wcf-sg-ffB" firstAttribute="leading" secondItem="7u7-xR-Pew" secondAttribute="leading" constant="26" id="1KI-Su-oSa"/>
                            <constraint firstItem="7u7-xR-Pew" firstAttribute="trailing" secondItem="fT4-ev-ECB" secondAttribute="trailing" constant="26" id="2CO-GQ-Tp8"/>
                            <constraint firstItem="fT4-ev-ECB" firstAttribute="top" secondItem="wcf-sg-ffB" secondAttribute="bottom" constant="36" id="B8f-74-Lh6"/>
                            <constraint firstItem="iju-ec-7Y9" firstAttribute="top" secondItem="dvm-Gg-tv9" secondAttribute="bottom" constant="36" id="Cf9-Tn-AFV"/>
                            <constraint firstItem="7u7-xR-Pew" firstAttribute="trailing" secondItem="wcf-sg-ffB" secondAttribute="trailing" constant="26" id="Epy-PX-sei"/>
                            <constraint firstItem="Taw-z0-O4x" firstAttribute="centerX" secondItem="ndH-sE-4Mw" secondAttribute="centerX" id="Ges-D9-A5r"/>
                            <constraint firstItem="7u7-xR-Pew" firstAttribute="trailing" secondItem="4YZ-hO-pXz" secondAttribute="trailing" constant="26" id="Kf7-NJ-VK4"/>
                            <constraint firstItem="4YZ-hO-pXz" firstAttribute="top" secondItem="fT4-ev-ECB" secondAttribute="bottom" constant="36" id="Na8-8D-Ptu"/>
                            <constraint firstItem="iju-ec-7Y9" firstAttribute="leading" secondItem="7u7-xR-Pew" secondAttribute="leading" constant="26" id="RHE-rN-62V"/>
                            <constraint firstItem="66s-lh-3NX" firstAttribute="leading" secondItem="7u7-xR-Pew" secondAttribute="leading" constant="16" id="Sr0-n7-TNG"/>
                            <constraint firstItem="dvm-Gg-tv9" firstAttribute="top" secondItem="Taw-z0-O4x" secondAttribute="bottom" constant="42" id="Swd-0G-k5G"/>
                            <constraint firstItem="dvm-Gg-tv9" firstAttribute="leading" secondItem="7u7-xR-Pew" secondAttribute="leading" constant="26" id="UMT-Vo-kHo"/>
                            <constraint firstItem="Taw-z0-O4x" firstAttribute="top" secondItem="66s-lh-3NX" secondAttribute="bottom" constant="32" id="W0Y-tR-9n3"/>
                            <constraint firstItem="wcf-sg-ffB" firstAttribute="top" secondItem="iju-ec-7Y9" secondAttribute="bottom" constant="36" id="ZBr-Wi-hdO"/>
                            <constraint firstItem="7u7-xR-Pew" firstAttribute="trailing" secondItem="Taw-z0-O4x" secondAttribute="trailing" constant="16" id="cAW-ph-Z2z"/>
                            <constraint firstItem="fT4-ev-ECB" firstAttribute="leading" secondItem="7u7-xR-Pew" secondAttribute="leading" constant="26" id="iyY-de-ix5"/>
                            <constraint firstItem="7u7-xR-Pew" firstAttribute="trailing" secondItem="dvm-Gg-tv9" secondAttribute="trailing" constant="26" id="m05-TX-mpb"/>
                            <constraint firstItem="Taw-z0-O4x" firstAttribute="leading" secondItem="7u7-xR-Pew" secondAttribute="leading" constant="16" id="mbj-YL-Nah"/>
                            <constraint firstItem="7u7-xR-Pew" firstAttribute="trailing" secondItem="iju-ec-7Y9" secondAttribute="trailing" constant="26" id="nWW-7j-TKl"/>
                            <constraint firstItem="66s-lh-3NX" firstAttribute="top" secondItem="7u7-xR-Pew" secondAttribute="top" constant="8" id="trz-iw-Ibc"/>
                            <constraint firstItem="4YZ-hO-pXz" firstAttribute="leading" secondItem="7u7-xR-Pew" secondAttribute="leading" constant="26" id="w7g-h4-e6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7u7-xR-Pew"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDM-lL-YRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="601"/>
        </scene>
        <!--Records Table View Controller-->
        <scene sceneID="GAJ-gP-UOJ">
            <objects>
                <viewController storyboardIdentifier="RecordsTableViewController" id="dKU-L2-5gQ" customClass="RecordsTableViewController" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elh-VA-MVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-hY-3N5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordListViewController" id="Spr-0F-aaL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Spr-0F-aaL" id="SFs-Pg-Ui8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dKU-L2-5gQ" id="NhL-Ld-2Lv"/>
                                    <outlet property="delegate" destination="dKU-L2-5gQ" id="zJd-nq-vGi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8t-QO-IoM">
                                <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTrapped:" destination="dKU-L2-5gQ" eventType="touchUpInside" id="7yH-8S-2M9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8t-QO-IoM" firstAttribute="bottom" secondItem="6ch-gk-ePv" secondAttribute="bottom" id="0GX-zC-1hc"/>
                            <constraint firstItem="lhb-hY-3N5" firstAttribute="leading" secondItem="6ch-gk-ePv" secondAttribute="leading" id="Mgs-mA-bWQ"/>
                            <constraint firstItem="lhb-hY-3N5" firstAttribute="trailing" secondItem="6ch-gk-ePv" secondAttribute="trailing" id="aCG-tM-qVp"/>
                            <constraint firstItem="lhb-hY-3N5" firstAttribute="top" secondItem="elh-VA-MVv" secondAttribute="top" id="fG9-WU-6Af"/>
                            <constraint firstItem="N8t-QO-IoM" firstAttribute="leading" secondItem="6ch-gk-ePv" secondAttribute="leading" id="mha-qI-MhI"/>
                            <constraint firstItem="N8t-QO-IoM" firstAttribute="top" secondItem="lhb-hY-3N5" secondAttribute="bottom" constant="8" id="n6i-8P-FpA"/>
                            <constraint firstItem="N8t-QO-IoM" firstAttribute="trailing" secondItem="6ch-gk-ePv" secondAttribute="trailing" id="oIi-ph-vb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ch-gk-ePv"/>
                    </view>
                    <connections>
                        <outlet property="recordsListTableView" destination="lhb-hY-3N5" id="mK9-Yb-qPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxU-sm-Sbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sB9-nf-ycZ"/>
    </inferredMetricsTieBreakers>
</document>
