<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhD-Ww-7Eo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Or Signup View Controller-->
        <scene sceneID="5TW-rc-nPT">
            <objects>
                <viewController storyboardIdentifier="mainStoryBoard" id="uhD-Ww-7Eo" customClass="LoginOrSignupViewController" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVB-IO-dhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Mixer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlQ-kD-V39">
                                <rect key="frame" x="91" y="310.5" width="194" height="46.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-lq-6xr">
                                <rect key="frame" x="36" y="519" width="303" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTrapped:" destination="uhD-Ww-7Eo" eventType="touchUpInside" id="EiK-Hm-wNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ9-4n-tbV">
                                <rect key="frame" x="36" y="593" width="303" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTrapped:" destination="uhD-Ww-7Eo" eventType="touchUpInside" id="zPr-oS-I0t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audioMixerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="djT-SL-Iwu">
                                <rect key="frame" x="137.5" y="204.5" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1bI-dP-p86"/>
                                    <constraint firstAttribute="height" constant="80" id="r0g-dL-HNL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PQ9-4n-tbV" firstAttribute="leading" secondItem="nWV-kg-aOM" secondAttribute="leading" constant="36" id="0cy-Wd-bOJ"/>
                            <constraint firstItem="nWV-kg-aOM" firstAttribute="trailing" secondItem="PQ9-4n-tbV" secondAttribute="trailing" constant="36" id="3hq-yB-cGq"/>
                            <constraint firstItem="lT3-lq-6xr" firstAttribute="leading" secondItem="nWV-kg-aOM" secondAttribute="leading" constant="36" id="6cy-S1-hN6"/>
                            <constraint firstItem="djT-SL-Iwu" firstAttribute="centerX" secondItem="pVB-IO-dhJ" secondAttribute="centerX" id="KdU-pe-b27"/>
                            <constraint firstItem="nWV-kg-aOM" firstAttribute="trailing" secondItem="lT3-lq-6xr" secondAttribute="trailing" constant="36" id="Lrh-LZ-Rde"/>
                            <constraint firstItem="DlQ-kD-V39" firstAttribute="top" secondItem="djT-SL-Iwu" secondAttribute="bottom" constant="26" id="Oj2-fZ-nKB"/>
                            <constraint firstItem="DlQ-kD-V39" firstAttribute="centerX" secondItem="pVB-IO-dhJ" secondAttribute="centerX" id="VWu-H2-pgj"/>
                            <constraint firstItem="PQ9-4n-tbV" firstAttribute="top" secondItem="lT3-lq-6xr" secondAttribute="bottom" constant="36" id="fCd-c1-ysr"/>
                            <constraint firstItem="DlQ-kD-V39" firstAttribute="centerY" secondItem="pVB-IO-dhJ" secondAttribute="centerY" id="g27-wQ-dF6"/>
                            <constraint firstItem="nWV-kg-aOM" firstAttribute="bottom" secondItem="PQ9-4n-tbV" secondAttribute="bottom" constant="36" id="hwx-iK-BDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWV-kg-aOM"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="sB9-nf-ycZ"/>
                        <segue destination="98Q-eO-KUh" kind="show" id="KFo-2W-GxZ"/>
                        <segue destination="k6m-eZ-h8O" kind="show" id="hYw-4c-6T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDz-wh-asB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3271.1999999999998" y="-136.28185907046478"/>
        </scene>
        <!--Title-->
        <scene sceneID="qzy-f8-dyI">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="98Q-eO-KUh" customClass="SignUpViewController" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7g-Fr-Ijk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-SO-Fdu">
                                <rect key="frame" x="36" y="199" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QqG-XV-Qwm">
                                <rect key="frame" x="36" y="265" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-CE-Bto">
                                <rect key="frame" x="36" y="56" width="303" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-Ce-Io7">
                                <rect key="frame" x="16" y="36" width="43" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToHomePage:" destination="98Q-eO-KUh" eventType="touchUpInside" id="e70-gJ-057"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm8-hY-r03">
                                <rect key="frame" x="36" y="593" width="303" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertToFireBaseUsers:" destination="98Q-eO-KUh" eventType="touchUpInside" id="dzz-u4-XM2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gH5-qw-pM9">
                                <rect key="frame" x="36" y="133" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L6Y-9s-zIZ" firstAttribute="trailing" secondItem="ogD-CE-Bto" secondAttribute="trailing" constant="36" id="4ph-eH-kEF"/>
                            <constraint firstItem="QqG-XV-Qwm" firstAttribute="leading" secondItem="L6Y-9s-zIZ" secondAttribute="leading" constant="36" id="8Qe-5h-SCi"/>
                            <constraint firstItem="L6Y-9s-zIZ" firstAttribute="bottom" secondItem="mm8-hY-r03" secondAttribute="bottom" constant="36" id="AIo-Jh-aBw"/>
                            <constraint firstItem="IbK-Ce-Io7" firstAttribute="top" secondItem="L6Y-9s-zIZ" secondAttribute="top" constant="16" id="CQ4-07-lgc"/>
                            <constraint firstItem="ogD-CE-Bto" firstAttribute="leading" secondItem="L6Y-9s-zIZ" secondAttribute="leading" constant="36" id="NBT-4h-ccG"/>
                            <constraint firstItem="L6Y-9s-zIZ" firstAttribute="trailing" secondItem="8QJ-SO-Fdu" secondAttribute="trailing" constant="36" id="OwC-RE-lzf"/>
                            <constraint firstItem="gH5-qw-pM9" firstAttribute="leading" secondItem="L6Y-9s-zIZ" secondAttribute="leading" constant="36" id="QBU-eG-83Q"/>
                            <constraint firstItem="L6Y-9s-zIZ" firstAttribute="trailing" secondItem="QqG-XV-Qwm" secondAttribute="trailing" constant="36" id="SY4-Q7-ZPC"/>
                            <constraint firstItem="8QJ-SO-Fdu" firstAttribute="top" secondItem="gH5-qw-pM9" secondAttribute="bottom" constant="36" id="T03-yK-mwI"/>
                            <constraint firstItem="L6Y-9s-zIZ" firstAttribute="trailing" secondItem="mm8-hY-r03" secondAttribute="trailing" constant="36" id="YHr-Yg-Hdi"/>
                            <constraint firstItem="QqG-XV-Qwm" firstAttribute="top" secondItem="8QJ-SO-Fdu" secondAttribute="bottom" constant="36" id="YSn-S6-ZIH"/>
                            <constraint firstItem="mm8-hY-r03" firstAttribute="leading" secondItem="L6Y-9s-zIZ" secondAttribute="leading" constant="36" id="dFO-lA-Ylf"/>
                            <constraint firstItem="L6Y-9s-zIZ" firstAttribute="trailing" secondItem="gH5-qw-pM9" secondAttribute="trailing" constant="36" id="fMF-hJ-7DS"/>
                            <constraint firstItem="gH5-qw-pM9" firstAttribute="top" secondItem="ogD-CE-Bto" secondAttribute="bottom" constant="36" id="orr-c5-iaj"/>
                            <constraint firstItem="IbK-Ce-Io7" firstAttribute="leading" secondItem="L6Y-9s-zIZ" secondAttribute="leading" constant="16" id="t4D-lK-axu"/>
                            <constraint firstItem="ogD-CE-Bto" firstAttribute="top" secondItem="L6Y-9s-zIZ" secondAttribute="top" constant="36" id="thw-41-FS8"/>
                            <constraint firstItem="8QJ-SO-Fdu" firstAttribute="leading" secondItem="L6Y-9s-zIZ" secondAttribute="leading" constant="36" id="vRr-Wx-Z2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6Y-9s-zIZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BIi-YK-9pD"/>
                    <connections>
                        <outlet property="emailTextField" destination="8QJ-SO-Fdu" id="mHu-uz-9DH"/>
                        <outlet property="passwordTextField" destination="QqG-XV-Qwm" id="qPn-N3-OMf"/>
                        <outlet property="userNameTextField" destination="gH5-qw-pM9" id="aMV-Jo-QUc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="" id="UqI-Mp-V05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJq-JV-znu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="-795"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TKM-gs-Np6">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="k6m-eZ-h8O" customClass="LoginViewController" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hA-Fp-mg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-lw-J0U">
                                <rect key="frame" x="16" y="36" width="43" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToHomePage:" destination="k6m-eZ-h8O" eventType="touchUpInside" id="oM5-ow-7XO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-HH-COR">
                                <rect key="frame" x="36" y="56" width="303" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Es2-NX-wZK">
                                <rect key="frame" x="36" y="133" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-PG-TmT">
                                <rect key="frame" x="36" y="199" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-3k-b26">
                                <rect key="frame" x="36" y="593" width="303" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkUser:" destination="k6m-eZ-h8O" eventType="touchUpInside" id="7PD-3h-pKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8l-nZ-RHb">
                                <rect key="frame" x="211" y="255" width="138" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="forgot password?">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordTrapped:" destination="k6m-eZ-h8O" eventType="touchUpInside" id="fAF-SR-32M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gXD-xH-vEc" firstAttribute="trailing" secondItem="Xs9-HH-COR" secondAttribute="trailing" constant="36" id="4oW-aI-alT"/>
                            <constraint firstItem="jBD-3k-b26" firstAttribute="leading" secondItem="gXD-xH-vEc" secondAttribute="leading" constant="36" id="6wt-ql-sNJ"/>
                            <constraint firstItem="Es2-NX-wZK" firstAttribute="leading" secondItem="gXD-xH-vEc" secondAttribute="leading" constant="36" id="7dL-95-H6k"/>
                            <constraint firstItem="gXD-xH-vEc" firstAttribute="bottom" secondItem="jBD-3k-b26" secondAttribute="bottom" constant="36" id="80P-Cf-coc"/>
                            <constraint firstItem="gXD-xH-vEc" firstAttribute="trailing" secondItem="jBD-3k-b26" secondAttribute="trailing" constant="36" id="8nf-H4-bqx"/>
                            <constraint firstItem="DIm-PG-TmT" firstAttribute="top" secondItem="Es2-NX-wZK" secondAttribute="bottom" constant="36" id="9ev-W6-nBr"/>
                            <constraint firstItem="gXD-xH-vEc" firstAttribute="trailing" secondItem="Es2-NX-wZK" secondAttribute="trailing" constant="36" id="FNM-kL-Qsu"/>
                            <constraint firstItem="J8l-nZ-RHb" firstAttribute="top" secondItem="DIm-PG-TmT" secondAttribute="bottom" constant="26" id="NB6-On-lci"/>
                            <constraint firstItem="Xs9-HH-COR" firstAttribute="leading" secondItem="gXD-xH-vEc" secondAttribute="leading" constant="36" id="NGs-KO-LFL"/>
                            <constraint firstItem="Xs9-HH-COR" firstAttribute="top" secondItem="1hA-Fp-mg0" secondAttribute="topMargin" constant="36" id="PdR-Vf-1xK"/>
                            <constraint firstItem="gXD-xH-vEc" firstAttribute="trailing" secondItem="DIm-PG-TmT" secondAttribute="trailing" constant="36" id="SIn-Eh-kEd"/>
                            <constraint firstItem="tOo-lw-J0U" firstAttribute="top" secondItem="gXD-xH-vEc" secondAttribute="top" constant="16" id="YSi-GW-c9t"/>
                            <constraint firstItem="DIm-PG-TmT" firstAttribute="leading" secondItem="gXD-xH-vEc" secondAttribute="leading" constant="36" id="gVy-aS-KDj"/>
                            <constraint firstItem="Es2-NX-wZK" firstAttribute="top" secondItem="Xs9-HH-COR" secondAttribute="bottom" constant="36" id="jBb-h4-S9X"/>
                            <constraint firstItem="gXD-xH-vEc" firstAttribute="trailing" secondItem="J8l-nZ-RHb" secondAttribute="trailing" constant="26" id="jTN-eA-WVD"/>
                            <constraint firstItem="tOo-lw-J0U" firstAttribute="leading" secondItem="gXD-xH-vEc" secondAttribute="leading" constant="16" id="lHR-eo-SQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXD-xH-vEc"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Es2-NX-wZK" id="Tw6-q1-kPP"/>
                        <outlet property="passwordTextField" destination="DIm-PG-TmT" id="dBW-Qa-XAd"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="8EO-KT-TbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzr-zt-kqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="436"/>
        </scene>
        <!--Audio Mixer Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Mixer" id="BYZ-38-t0r" customClass="AudioMixerMenuViewController" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAS-hD-4sL">
                                <rect key="frame" x="16" y="28" width="72" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutTrapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhh-KW-yuE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audioMixerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="t17-6Y-s2Q">
                                <rect key="frame" x="137.5" y="72" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HzB-Zq-Egv"/>
                                    <constraint firstAttribute="height" constant="80" id="Yfl-p0-t11"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuZ-hT-2DL">
                                <rect key="frame" x="152" y="375" width="71" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Records">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="listRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrs-QZ-2do"/>
                                    <segue destination="VEA-Xl-93P" kind="show" id="jM5-S5-WzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46j-vH-4c0">
                                <rect key="frame" x="155.5" y="459" width="64" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Do Mix">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startMix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UiM-I5-3oi"/>
                                    <segue destination="r0Y-2V-6aH" kind="showDetail" id="b7w-FJ-mXz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Mixer App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAj-wj-4CB">
                                <rect key="frame" x="16" y="204" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZJ-dm-JSV">
                                <rect key="frame" x="129" y="543" width="117" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Records Area">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="socialMedia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANZ-JM-Dvm"/>
                                    <segue destination="dse-1P-r87" kind="show" id="52T-3i-0z1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-L9-b9S">
                                <rect key="frame" x="133" y="291" width="108" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Start Record">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startRecordViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8I-h2-RVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CuZ-hT-2DL" firstAttribute="top" secondItem="h0e-L9-b9S" secondAttribute="bottom" constant="46" id="3Bq-SN-VMT"/>
                            <constraint firstItem="aAj-wj-4CB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5oo-go-E5V"/>
                            <constraint firstItem="t17-6Y-s2Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="9eR-JC-BjR"/>
                            <constraint firstItem="46j-vH-4c0" firstAttribute="top" secondItem="CuZ-hT-2DL" secondAttribute="bottom" constant="46" id="AKQ-qi-UPm"/>
                            <constraint firstItem="t17-6Y-s2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BB3-US-Fn0"/>
                            <constraint firstItem="ZAS-hD-4sL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DqW-KP-CJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aAj-wj-4CB" secondAttribute="trailing" constant="16" id="H1t-pl-uVG"/>
                            <constraint firstItem="46j-vH-4c0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O47-v4-Uod"/>
                            <constraint firstItem="GZJ-dm-JSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rjf-1B-owN"/>
                            <constraint firstItem="ZAS-hD-4sL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="YLi-ku-5rB"/>
                            <constraint firstItem="aAj-wj-4CB" firstAttribute="top" secondItem="t17-6Y-s2Q" secondAttribute="bottom" constant="52" id="aXe-is-w2R"/>
                            <constraint firstItem="h0e-L9-b9S" firstAttribute="top" secondItem="aAj-wj-4CB" secondAttribute="bottom" constant="46" id="igA-o7-ore"/>
                            <constraint firstItem="CuZ-hT-2DL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jTZ-jv-Mgu"/>
                            <constraint firstItem="GZJ-dm-JSV" firstAttribute="top" secondItem="46j-vH-4c0" secondAttribute="bottom" constant="46" id="n02-we-Gzm"/>
                            <constraint firstItem="h0e-L9-b9S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yfl-6z-hhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.4" y="-136.28185907046478"/>
        </scene>
        <!--Choose Record Pop Up View Controller-->
        <scene sceneID="FhZ-AL-M9r">
            <objects>
                <viewController storyboardIdentifier="popUpListRecords" modalPresentationStyle="overCurrentContext" id="ciO-NE-Hag" customClass="ChooseRecordPopUpViewController" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwy-8x-bU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLT-Ac-sk0">
                                <rect key="frame" x="16" y="127.5" width="343" height="412"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="giX-pT-iEs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="372"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordsCell" rowHeight="70" id="5WC-H0-1dv">
                                                <rect key="frame" x="0.0" y="28" width="343" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5WC-H0-1dv" id="8f5-TM-PXQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ciO-NE-Hag" id="feX-lz-wB3"/>
                                            <outlet property="delegate" destination="ciO-NE-Hag" id="Wuo-DG-XS7"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-zz-Bmv">
                                        <rect key="frame" x="2" y="372" width="339" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ClosePopUpRecordList:" destination="ciO-NE-Hag" eventType="touchUpInside" id="tBf-Ww-B7m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.71776890438494689" green="0.72152685676392569" blue="0.72152685676392569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AnV-zz-Bmv" firstAttribute="leading" secondItem="bLT-Ac-sk0" secondAttribute="leading" constant="2" id="01p-tZ-Ubd"/>
                                    <constraint firstItem="AnV-zz-Bmv" firstAttribute="centerX" secondItem="bLT-Ac-sk0" secondAttribute="centerX" id="Ccf-oB-1c0"/>
                                    <constraint firstAttribute="height" constant="412" id="Rau-Ro-TkA"/>
                                    <constraint firstAttribute="bottom" secondItem="AnV-zz-Bmv" secondAttribute="bottom" constant="2" id="Spd-Io-ARY"/>
                                    <constraint firstAttribute="trailing" secondItem="AnV-zz-Bmv" secondAttribute="trailing" constant="2" id="cdy-Vj-huv"/>
                                    <constraint firstAttribute="width" constant="343" id="nAc-l5-sC1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.58562595858895705" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bLT-Ac-sk0" firstAttribute="centerX" secondItem="Cwy-8x-bU2" secondAttribute="centerX" id="qZw-hk-ahD"/>
                            <constraint firstItem="bLT-Ac-sk0" firstAttribute="centerY" secondItem="Cwy-8x-bU2" secondAttribute="centerY" id="xfJ-Nn-rWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8p-RY-YnO"/>
                    </view>
                    <connections>
                        <outlet property="popUpView" destination="bLT-Ac-sk0" id="iuN-WB-5BR"/>
                        <outlet property="recordsTableView" destination="giX-pT-iEs" id="66n-lb-n6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1P-Sc-1yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="599.55022488755628"/>
        </scene>
        <!--Audio Mixer View Controller-->
        <scene sceneID="HKo-qX-8ec">
            <objects>
                <viewController storyboardIdentifier="audioMixerViewController" id="r0Y-2V-6aH" customClass="AudioMixerViewController" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndH-sE-4Mw" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66s-lh-3NX">
                                <rect key="frame" x="16" y="28" width="43" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTrapped:" destination="r0Y-2V-6aH" eventType="touchUpInside" id="yos-TM-XGT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mix It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taw-z0-O4x">
                                <rect key="frame" x="16" y="98" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-f7-hhP" userLabel="SubAndPlayView">
                                <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAj-sY-4lQ" userLabel="TopAndMergeView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="via-gG-y1J" userLabel="ChooseRecordView">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="170"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfT-6E-fi0">
                                                        <rect key="frame" x="16" y="66" width="155.5" height="38"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                        <state key="normal" title="Choose Record">
                                                            <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseRecord:" destination="r0Y-2V-6aH" eventType="touchUpInside" id="SEL-b7-CVp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="BfT-6E-fi0" firstAttribute="leading" secondItem="via-gG-y1J" secondAttribute="leading" constant="16" id="9QW-jH-63M"/>
                                                    <constraint firstItem="BfT-6E-fi0" firstAttribute="centerY" secondItem="via-gG-y1J" secondAttribute="centerY" id="Tzn-Yb-NYy"/>
                                                    <constraint firstAttribute="trailing" secondItem="BfT-6E-fi0" secondAttribute="trailing" constant="16" id="itB-m6-ghP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIC-kH-ssz">
                                                <rect key="frame" x="203.5" y="67" width="155.5" height="38"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                <state key="normal" title="Merge">
                                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mergeTrapped:" destination="r0Y-2V-6aH" eventType="touchUpInside" id="zYn-KR-yqz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SIC-kH-ssz" firstAttribute="centerY" secondItem="FAj-sY-4lQ" secondAttribute="centerY" id="DTu-3R-Oze"/>
                                            <constraint firstItem="SIC-kH-ssz" firstAttribute="leading" secondItem="via-gG-y1J" secondAttribute="trailing" constant="16" id="DYT-k3-bhs"/>
                                            <constraint firstItem="via-gG-y1J" firstAttribute="top" secondItem="FAj-sY-4lQ" secondAttribute="top" id="HKX-qU-msd"/>
                                            <constraint firstAttribute="trailing" secondItem="via-gG-y1J" secondAttribute="trailing" multiplier="2:1" id="JTZ-GN-VnR"/>
                                            <constraint firstAttribute="bottom" secondItem="via-gG-y1J" secondAttribute="bottom" id="Lir-nm-cD6"/>
                                            <constraint firstAttribute="trailing" secondItem="SIC-kH-ssz" secondAttribute="trailing" constant="16" id="yrY-20-DV6"/>
                                            <constraint firstItem="via-gG-y1J" firstAttribute="leading" secondItem="FAj-sY-4lQ" secondAttribute="leading" id="zAN-y2-dgY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-nR-KeD" userLabel="MiddleAndDeleteMixView">
                                        <rect key="frame" x="0.0" y="170" width="375" height="171.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2T-uE-ccs" userLabel="SaveMixView">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="171.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sju-bB-KaH">
                                                        <rect key="frame" x="16" y="67.5" width="155.5" height="38"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                        <state key="normal" title="Save Mix">
                                                            <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveNewMix:" destination="r0Y-2V-6aH" eventType="touchUpInside" id="bBu-MJ-jnt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sju-bB-KaH" firstAttribute="centerY" secondItem="j2T-uE-ccs" secondAttribute="centerY" id="0SX-hl-gEc"/>
                                                    <constraint firstItem="sju-bB-KaH" firstAttribute="leading" secondItem="j2T-uE-ccs" secondAttribute="leading" constant="16" id="KHd-VH-8tO"/>
                                                    <constraint firstAttribute="trailing" secondItem="sju-bB-KaH" secondAttribute="trailing" constant="16" id="UAe-KS-tV0"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-VF-uUy">
                                                <rect key="frame" x="203.5" y="67.5" width="155.5" height="38"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                <state key="normal" title="Delete Mix">
                                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="newMixTrapped:" destination="r0Y-2V-6aH" eventType="touchUpInside" id="L3Q-ci-ldv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="j2T-uE-ccs" firstAttribute="leading" secondItem="gbm-nR-KeD" secondAttribute="leading" id="48Q-mL-ZxX"/>
                                            <constraint firstItem="j2T-uE-ccs" firstAttribute="top" secondItem="gbm-nR-KeD" secondAttribute="top" id="Hep-AK-foD"/>
                                            <constraint firstAttribute="trailing" secondItem="j2T-uE-ccs" secondAttribute="trailing" multiplier="2:1" id="Uqh-o7-Nia"/>
                                            <constraint firstAttribute="trailing" secondItem="tnh-VF-uUy" secondAttribute="trailing" constant="16" id="dHh-9w-egx"/>
                                            <constraint firstAttribute="bottom" secondItem="j2T-uE-ccs" secondAttribute="bottom" id="dN6-bU-sT1"/>
                                            <constraint firstItem="tnh-VF-uUy" firstAttribute="leading" secondItem="j2T-uE-ccs" secondAttribute="trailing" constant="16" id="pW6-JF-EfC"/>
                                            <constraint firstItem="tnh-VF-uUy" firstAttribute="centerY" secondItem="gbm-nR-KeD" secondAttribute="centerY" id="qSr-aZ-car"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-2S-WPd">
                                        <rect key="frame" x="32" y="373.5" width="311" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playNewMix:" destination="r0Y-2V-6aH" eventType="touchUpInside" id="9IO-EH-noZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gbm-nR-KeD" secondAttribute="trailing" id="0Nr-EV-1rw"/>
                                    <constraint firstAttribute="trailing" secondItem="ctu-2S-WPd" secondAttribute="trailing" constant="32" id="5zF-y7-7VJ"/>
                                    <constraint firstItem="ctu-2S-WPd" firstAttribute="leading" secondItem="nw7-f7-hhP" secondAttribute="leading" constant="32" id="BfH-03-nge"/>
                                    <constraint firstItem="FAj-sY-4lQ" firstAttribute="top" secondItem="nw7-f7-hhP" secondAttribute="top" id="E5b-zX-4bv"/>
                                    <constraint firstAttribute="bottom" secondItem="ctu-2S-WPd" secondAttribute="bottom" constant="36" id="Efs-EI-GdL"/>
                                    <constraint firstItem="FAj-sY-4lQ" firstAttribute="leading" secondItem="nw7-f7-hhP" secondAttribute="leading" id="JUn-Ds-MX2"/>
                                    <constraint firstItem="gbm-nR-KeD" firstAttribute="top" secondItem="FAj-sY-4lQ" secondAttribute="bottom" id="OWH-ZH-PfU"/>
                                    <constraint firstAttribute="bottom" secondItem="gbm-nR-KeD" secondAttribute="bottom" multiplier="3:2" id="RRI-db-75V"/>
                                    <constraint firstAttribute="trailing" secondItem="FAj-sY-4lQ" secondAttribute="trailing" id="US4-d5-Zjn"/>
                                    <constraint firstItem="gbm-nR-KeD" firstAttribute="leading" secondItem="nw7-f7-hhP" secondAttribute="leading" id="Uf3-nq-9x5"/>
                                    <constraint firstAttribute="bottom" secondItem="FAj-sY-4lQ" secondAttribute="bottom" multiplier="3" id="e95-pi-tXe"/>
                                    <constraint firstItem="ctu-2S-WPd" firstAttribute="top" secondItem="gbm-nR-KeD" secondAttribute="bottom" constant="32" id="vj0-Ii-y9A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7u7-xR-Pew" firstAttribute="bottom" secondItem="nw7-f7-hhP" secondAttribute="bottom" id="8Qc-z4-Tef"/>
                            <constraint firstItem="Taw-z0-O4x" firstAttribute="centerX" secondItem="ndH-sE-4Mw" secondAttribute="centerX" id="Ges-D9-A5r"/>
                            <constraint firstItem="nw7-f7-hhP" firstAttribute="top" secondItem="Taw-z0-O4x" secondAttribute="bottom" constant="16" id="Krb-Te-Ggg"/>
                            <constraint firstItem="66s-lh-3NX" firstAttribute="leading" secondItem="7u7-xR-Pew" secondAttribute="leading" constant="16" id="Sr0-n7-TNG"/>
                            <constraint firstItem="nw7-f7-hhP" firstAttribute="leading" secondItem="7u7-xR-Pew" secondAttribute="leading" id="TG2-uR-UOm"/>
                            <constraint firstItem="Taw-z0-O4x" firstAttribute="top" secondItem="66s-lh-3NX" secondAttribute="bottom" constant="32" id="W0Y-tR-9n3"/>
                            <constraint firstItem="7u7-xR-Pew" firstAttribute="trailing" secondItem="Taw-z0-O4x" secondAttribute="trailing" constant="16" id="cAW-ph-Z2z"/>
                            <constraint firstItem="7u7-xR-Pew" firstAttribute="trailing" secondItem="nw7-f7-hhP" secondAttribute="trailing" id="gfD-Xk-SMq"/>
                            <constraint firstItem="Taw-z0-O4x" firstAttribute="leading" secondItem="7u7-xR-Pew" secondAttribute="leading" constant="16" id="mbj-YL-Nah"/>
                            <constraint firstItem="66s-lh-3NX" firstAttribute="top" secondItem="7u7-xR-Pew" secondAttribute="top" constant="8" id="trz-iw-Ibc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7u7-xR-Pew"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDM-lL-YRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008.8" y="600.44977511244383"/>
        </scene>
        <!--Records Table View Controller-->
        <scene sceneID="Hrg-VQ-vdO">
            <objects>
                <viewController storyboardIdentifier="RecordsTableViewController" id="VEA-Xl-93P" customClass="RecordsTableViewController" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnU-ro-boe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LhM-de-d7l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listRecordViewController" rowHeight="80" id="Lfs-jT-HP6" customClass="shareRecordCell" customModule="Mixer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lfs-jT-HP6" id="R38-tc-1wM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3L-W2-6Ta">
                                                    <rect key="frame" x="24" y="24" width="42" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-iv-2kL">
                                                    <rect key="frame" x="258" y="24" width="93" height="31.5"/>
                                                    <state key="normal" title="Share Record"/>
                                                    <connections>
                                                        <action selector="btnTrapped:" destination="Lfs-jT-HP6" eventType="touchUpInside" id="X27-DQ-htR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3L-W2-6Ta" firstAttribute="top" secondItem="R38-tc-1wM" secondAttribute="topMargin" constant="16" id="BXj-b2-op6"/>
                                                <constraint firstItem="w6Y-iv-2kL" firstAttribute="top" secondItem="R38-tc-1wM" secondAttribute="topMargin" constant="16" id="MHg-Qt-4uO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i3L-W2-6Ta" secondAttribute="bottom" constant="16" id="Wju-Mw-eSr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w6Y-iv-2kL" secondAttribute="trailing" constant="16" id="brz-bl-0VE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w6Y-iv-2kL" secondAttribute="bottom" constant="16" id="c1p-SW-5kd"/>
                                                <constraint firstItem="i3L-W2-6Ta" firstAttribute="leading" secondItem="R38-tc-1wM" secondAttribute="leadingMargin" constant="16" id="hZm-7R-HSG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recordLabelView" destination="i3L-W2-6Ta" id="n8c-Li-2eX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VEA-Xl-93P" id="xRP-au-Dxs"/>
                                    <outlet property="delegate" destination="VEA-Xl-93P" id="vDH-lb-GIa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctn-yq-QN8">
                                <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTrapped:" destination="VEA-Xl-93P" eventType="touchUpInside" id="K83-kw-KTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71776890439999996" green="0.72152685679999995" blue="0.72152685679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctn-yq-QN8" firstAttribute="bottom" secondItem="lp7-Qu-p80" secondAttribute="bottom" id="1Nd-HD-wmk"/>
                            <constraint firstItem="LhM-de-d7l" firstAttribute="leading" secondItem="lp7-Qu-p80" secondAttribute="leading" id="6Vr-bt-Zes"/>
                            <constraint firstItem="LhM-de-d7l" firstAttribute="top" secondItem="pnU-ro-boe" secondAttribute="top" id="BGl-ML-GQ9"/>
                            <constraint firstItem="ctn-yq-QN8" firstAttribute="top" secondItem="LhM-de-d7l" secondAttribute="bottom" constant="8" id="GFF-YL-5SI"/>
                            <constraint firstItem="LhM-de-d7l" firstAttribute="trailing" secondItem="lp7-Qu-p80" secondAttribute="trailing" id="npC-Mo-m3L"/>
                            <constraint firstItem="ctn-yq-QN8" firstAttribute="leading" secondItem="lp7-Qu-p80" secondAttribute="leading" id="ogh-aC-vnZ"/>
                            <constraint firstItem="ctn-yq-QN8" firstAttribute="trailing" secondItem="lp7-Qu-p80" secondAttribute="trailing" id="sgd-ah-UHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lp7-Qu-p80"/>
                    </view>
                    <connections>
                        <outlet property="recordsListTableView" destination="LhM-de-d7l" id="fT2-jW-Jmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyU-xD-3GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-826.23688155922048"/>
        </scene>
        <!--Shared Records Table View Controller-->
        <scene sceneID="hix-wQ-Tou">
            <objects>
                <viewController storyboardIdentifier="sharedRecordsViewController" id="dse-1P-r87" customClass="SharedRecordsTableViewController" customModule="Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbC-Gn-Cig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-Yi-I2k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SharedRecordsCell" rowHeight="180" id="7QG-cv-5xS" customClass="RecordListShare" customModule="Mixer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7QG-cv-5xS" id="YT1-jY-dhM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-9z-GuK">
                                                    <rect key="frame" x="24" y="24" width="93" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecordName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW1-hs-V0d">
                                                    <rect key="frame" x="24" y="129.5" width="115.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-LZ-sln">
                                                    <rect key="frame" x="331.5" y="132" width="10.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umU-rI-7UK">
                                                    <rect key="frame" x="314" y="24" width="37" height="38"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <state key="normal" title="Play"/>
                                                    <connections>
                                                        <action selector="playTrapped:" destination="7QG-cv-5xS" eventType="touchUpInside" id="L0d-uZ-dt5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCS-Uo-k7N">
                                                    <rect key="frame" x="315" y="88" width="36" height="38"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeTrapped:" destination="7QG-cv-5xS" eventType="touchUpInside" id="1DC-6C-G4L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="umU-rI-7UK" secondAttribute="trailing" constant="16" id="299-77-NlZ"/>
                                                <constraint firstItem="VtV-LZ-sln" firstAttribute="top" secondItem="fCS-Uo-k7N" secondAttribute="bottom" constant="6" id="3Lf-eX-GE7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZW1-hs-V0d" secondAttribute="bottom" constant="16" id="F5D-S0-bek"/>
                                                <constraint firstItem="dhz-9z-GuK" firstAttribute="leading" secondItem="YT1-jY-dhM" secondAttribute="leadingMargin" constant="16" id="Ffu-7d-U6T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VtV-LZ-sln" secondAttribute="bottom" constant="16" id="GQN-oj-QWw"/>
                                                <constraint firstItem="umU-rI-7UK" firstAttribute="top" secondItem="YT1-jY-dhM" secondAttribute="topMargin" constant="16" id="aJk-5y-ObQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fCS-Uo-k7N" secondAttribute="trailing" constant="16" id="aed-yI-713"/>
                                                <constraint firstItem="dhz-9z-GuK" firstAttribute="top" secondItem="YT1-jY-dhM" secondAttribute="topMargin" constant="16" id="joY-Ar-TwV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VtV-LZ-sln" secondAttribute="trailing" constant="25" id="w3m-tH-taJ"/>
                                                <constraint firstItem="ZW1-hs-V0d" firstAttribute="leading" secondItem="YT1-jY-dhM" secondAttribute="leadingMargin" constant="16" id="x8r-ag-ijf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeBtn" destination="fCS-Uo-k7N" id="eSj-lm-HA0"/>
                                            <outlet property="numberOfLikesLable" destination="VtV-LZ-sln" id="Amy-mw-jFL"/>
                                            <outlet property="recordNameLabel" destination="ZW1-hs-V0d" id="ioe-Cb-LtD"/>
                                            <outlet property="userNameLabel" destination="dhz-9z-GuK" id="HOV-Pe-j37"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dse-1P-r87" id="Jof-Zb-xdE"/>
                                    <outlet property="delegate" destination="dse-1P-r87" id="FE3-Fe-g2t"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-Jf-ARj">
                                <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.086076445877552032" green="0.7174256443977356" blue="0.50970494747161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTrapped:" destination="dse-1P-r87" eventType="touchUpInside" id="bQT-LO-0Yk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71776890439999996" green="0.72152685679999995" blue="0.72152685679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQ3-Jf-ARj" firstAttribute="top" secondItem="BM2-Yi-I2k" secondAttribute="bottom" constant="8" id="CUH-nu-eFe"/>
                            <constraint firstItem="xjM-CX-5Yh" firstAttribute="bottom" secondItem="yQ3-Jf-ARj" secondAttribute="bottom" id="SLl-dj-jca"/>
                            <constraint firstItem="yQ3-Jf-ARj" firstAttribute="top" secondItem="BM2-Yi-I2k" secondAttribute="bottom" constant="8" id="UC0-y0-4Mk"/>
                            <constraint firstItem="BM2-Yi-I2k" firstAttribute="leading" secondItem="xjM-CX-5Yh" secondAttribute="leading" id="UGY-aC-Sgp"/>
                            <constraint firstItem="yQ3-Jf-ARj" firstAttribute="leading" secondItem="xjM-CX-5Yh" secondAttribute="leading" id="WIq-mi-X93"/>
                            <constraint firstItem="BM2-Yi-I2k" firstAttribute="trailing" secondItem="xjM-CX-5Yh" secondAttribute="trailing" id="ZnD-k9-BYs"/>
                            <constraint firstItem="xjM-CX-5Yh" firstAttribute="trailing" secondItem="yQ3-Jf-ARj" secondAttribute="trailing" id="pbz-Xy-v9q"/>
                            <constraint firstItem="BM2-Yi-I2k" firstAttribute="top" secondItem="sbC-Gn-Cig" secondAttribute="top" id="ujh-rL-P94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjM-CX-5Yh"/>
                    </view>
                    <connections>
                        <outlet property="shareRecordsTableView" destination="BM2-Yi-I2k" id="baT-6W-5EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr2-Vz-p4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioMixerIcon" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8EO-KT-TbK"/>
    </inferredMetricsTieBreakers>
</document>
